.page {
  color: var(--text-color);
  font-family: 'IBM Plex mono', Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  align-content: space-between;
  min-height: 100vh;
  padding: var(--decorated-zone-padding);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  justify-self: end;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone::after {
  align-self: end;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.rec-decor {
  position: absolute;
  top: var(--rec-decor-top);
  right: var(--rec-decor-right);
  display: var(--display-rec-decor);
  color: var(--decor-color);
  font-size: 18px;
  text-transform: uppercase;
}

.rec-decor::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-bottom: 1px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 2px var(--decor-color);
  background-color: var(--decor-color);
}

.header__theme-menu {
  justify-self: end;
  margin-top: var(--menu-margin-top);
  /* margin-top: 1.5vh; */
  /* margin-top: 0.88vh; */
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  display: block;
  list-style-type: none;
}

.header__theme-menu-button {
  width: 70px;
  border: 1px solid transparent;
  padding-bottom: 5px;
  color: var(--button-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button_active,
.header__theme-menu-button_active:hover {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.big-title {
  color: var(--big-title-text-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.header__title {
  margin-top: var(--title-margin-top);
  /* margin-top: 5.39vh; */
  /* margin-top: 3.42vh; */
}

.header__description {
  display: block;
  justify-self: end;
  max-width: 364px;
  margin-top: var(--header-description-margin-top);
  /* margin-top: 3.89vh; */
  /* margin-top: 2.44vh; */
  white-space: pre-line;
}

.title-text {
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.title-decor {
  color: var(--text-title-decor-color);
  background-color: var(--accent-color);
}

.main {
  display: grid;
  row-gap: var(--main-row-gap);
  margin: 40px 10px 38px;
}

.section {
  display: grid;
}

.text-content .section__header {
  margin-bottom: 20px;
  color: var(--section-header-text-color);
}

.section__list {
  display: grid;
  gap: 20px;
}

.section__list-item {
  display: block;
  list-style-type: none;
}

.section__list-item-header {
  display: block;
  margin-bottom: 10px;
}

.section__list-item-text {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.howto .section__list-item-header:not(.advices) {
  font-weight: 400;
}

.advices {
  margin-bottom: 20px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px var(--link-shadow-color);
}

.section__link:focus,
.section__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__link:hover {
  outline: none;
  text-decoration: underline;
}

.pictures .section__list {
  gap: 5px;
}

.pictures .section__header {
  margin-bottom: 10px;
  color: var(--text-title-decor-color);
}

.image {
  width: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  align-content: space-between;
  min-height: 100vh;
  padding: var(--decorated-zone-padding);
}

.footer__text {
  justify-self: center;
  margin-left: 4px;
  text-shadow: 2px 2px 0px var(--shadow-color);
}

@media(width >= 768px) {
  :root {
    --menu-margin-top: 0.88vh;
    --title-margin-top: 3.42vh;
    --header-description-margin-top: 2.44vh;
    --decorated-zone-padding: 20px;
    --rec-decor-top: 20px;
    --rec-decor-right: 30px;
    --main-row-gap: 80px;
  }

  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    margin: 60px 20px;
  }

  .why,
  .howto {
    grid-template-columns: var(--header-column-width) auto;
    gap: 20px;
  }

  .what .section__header {
    max-width: var(--header-column-width);
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .image {
    height: 100%;
  }

  .pictures .section__header {
    margin-bottom: 20px;
  }

  .pictures .section__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vw 30vw 41.4vw;
    grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street"
    ;
    gap: 19px;
  }
}

@media (width >= 1024px) or (height < 668px) {
  :root {
    --menu-margin-top: 0;
    --title-margin-top: 24.09vh;
    --header-description-margin-top: 3.26vh;
  }

  /* .decorated-zone::before {
    grid-area: decor-before;
  } */

  .decorated-zone::before {
    /* grid-area: decor-before; */
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1; */
  }

  .header__theme-menu {
    /* grid-area: menu; */
    /* grid-column-start: 2;
    justify-self: start; */
  }

  .header__title {
    /* grid-area: title; */

  }

  .header__description {
    /* grid-area: description; */
    max-width: 491px;
  }

  /* .decorated-zone::after {
    grid-area: decor-after;
  } */

  .header {
    grid-template-columns: repeat(3, fit-content);
    /* grid-template-rows: repeat(4, fit-content); */
    /* grid-template-areas:
    "menu menu decor-before"
    "title title title"
    "description description description"
    "decor-after decor-after decor-after"
    ; */

  }

  .header__title {
    margin-top: 55px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .what .section__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .pictures .section__list {
    grid-template-rows: 25.4vw 30.7vw 428px;
    gap: 22px;
  }
}
